[pytest]
minversion = 7.0
pythonpath = .
testpaths =
    tests

env =
    CREATE_DB = true
    LOG_LEVEL = INFO
    TESTING = true

[coverage:run]
branch = True
concurrency = multiprocessing,thread,greenlet

asyncio_mode = strict
#asyncio_default_fixture_loop_scope = session
asyncio_default_fixture_loop_scope = function

# Logging settings
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning